;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.usa.dol"
  :official-url "https://www.dol.gov/"
  :name-en "United States Department of Labor"
  :wikidata "Q628807"
  :head-role "Secretary of Labor"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.dol.gov/general/contact"
  :sourced-from "official public contact page"
  :hq {:line-en "200 Constitution Avenue NW, Washington, DC 20210" :line-local "200 Constitution Avenue NW, Washington, DC 20210" :postal-code "20210" :phone "1-866-487-2365" :kind "headquarters" :provenance "https://www.dol.gov/general/contact" :last-verified "2026-07-19" :sourcing "official-site-public" :country "usa"}
}
